
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\App.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\BlackJackGameView.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\DealerView.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\HandView.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\LogInScreen.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\LogStatusView.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\MainWindow.xaml;;
FC:\Users\User\Documents\GitHub\DoTNetCourseRefactored\AssignmentTwoAndThree\Assignment_2b\Views\PlayerView.xaml;;

